apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example cli tool
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: cli tool
  owner: ryan@yamg.com
  lifecycle: experimental
