apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mappa
  description: Mappa repo for map annotations
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: tools
  lifecycle: experimental
