apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli_tool
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: ryan@yamg.com
  lifecycle: experimental
