apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: map-annotations
  title: Map Annotations
  description: Map Annotations Component
  annotations:
    # github.com/project-slug: Ryang20718/sample-backstage
    backstage.io/techdocs-ref: dir:.
  # links:
  # - url: https://splunk.com
  #   title: Dashboards
  #   icon: dashboard
spec:
  type: service
  owner: engineering
  lifecycle: experimental