apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pkg_cli_tool
  description: nested module tool
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: ryan@yamg.com
  lifecycle: experimental
